PORT = 
JWT_SECRET_KEY = 
SITE_URL = 
NODE_ENV = 

#Email Settings
EMAIL_PASSWORD =
EMAIL_USERNAME = 
EMAIL_HOST = 
EMAIL_PORT = 

#Local Database settings
LOCAL_DB_CONNECTION=
LOCAL_HOSTNAME=
LOCAL_DB_NAME=
LOCAL_USERNAME=
LOCAL_PASSWORD=
LOCAL_PORT=
DIALECT= 

#Mongodb Database
MONGO_URI = 

# Cloudinary
CLOUD_API_KEY = 
CLOUD_SECRET = 
CLOUD_NAME = 

